# I don't want tmux to run a login shell - source .bashrc instead of .bash_profile
set-option -g default-command "/bin/bash"
# https://stackoverflow.com/questions/6041178/keep-the-windows-name-fixed-in-tmux
#set-option -ga update-environment ' VIRTUALENVWRAPPER_PROJECT_FILENAME'
#set-option -ga update-environment ' VIRTUALENVWRAPPER_SCRIPT'
set-option -ga update-environment ' VIRTUAL_ENV'
#set-option -ga update-environment ' VIRTUALENVWRAPPER_HOOK_DIR'
set-option -ga update-environment ' RP2'
set-option -ga update-environment ' RP3'
#set-option -ga update-environment ' _VIRTUALENVWRAPPER_API'
#set-option -ga update-environment ' WORKON_HOME'
#set-option bind-key c  new-window -c "#{pane_current_path}"

# Making sure tmux keeps same directory
bind-key c  new-window -c "#{pane_current_path}"

# set TERM=xterm
# setting TERM=xterm is causing home/end/pgup/pgdn to malfunc
#TERM="xterm"
#set-option -g default-terminal $TERM
TERM="screen-256color"
set-option -g default-terminal "$TERM"
#set-option -ga update-environment ' TERM'

# set vi mode
set-window-option -g mode-keys vi	# Sets vi key-binding to everything
# Can't selectively set vi keys without doing a global vi mode.
# No biggie

#list-keys -T copy-mode-vi	# to see keys
bind-key -T copy-mode-vi 'v' send -X begin-selection	# Default vi is Space
#bind -Tcopy-mode-vi 'v' send -X begin-selection
#bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
#bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe 'reattach-to-user-namespace pbcopy'
bind -Tcopy-mode-vi 'y' send -X copy-selection-and-cancel	# Default vi is Enter


